# AndroidSample

./: build.gradle  gradle.properties  settings.gradle
Bluetooth/: build.gradlebk  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dawang/androidexample/: ExampleInstrumentedTest.java  OkHttpTest.java  RetrofitTest.java  TypeTest.java
app/src/androidTest/java/com/dawang/androidexample/hook/: BinderHook.java  StartActivityHook.java
app/src/androidTest/java/com/dawang/androidexample/http/: OkHttpHandlerThreadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: hello.html
app/src/main/java/com/dawang/androidexample/: ExampleBaseAdapter.java  MainActivity.java
app/src/main/java/com/dawang/androidexample/animation/: AnimationActivity.java
app/src/main/java/com/dawang/androidexample/designpattern/: Book.java  BookFormatterTemplate.java  DesignPatternActivity.java  JsonBookFormatter.java  XMLBookFormatter.java
app/src/main/java/com/dawang/androidexample/http/: Https12306HandlerThread.java  HttpsActivity.java  OkHttpHandlerThread.java  WellKnownCAHandlerThread.java
app/src/main/java/com/dawang/androidexample/mvp/module/: Https12306HandlerThread.java  WellKnownCAHandlerThread.java
app/src/main/java/com/dawang/androidexample/mvp/presenter/: MvpPresenter.java
app/src/main/java/com/dawang/androidexample/mvp/view/: IMvpView.java  MvpActivity.java
app/src/main/java/com/dawang/androidexample/rxjava/: GithubRepo.java  GithubUser.java  Owner.java  RetrofitDemo.java  RxActivity.java  RxActivityFragment.java  Volatile.java
app/src/main/java/com/dawang/androidexample/view/: ClockFragment.java  ClockView.java  FlowLayout.java  FlowLayoutFragment.java  GradientFragment.java  MyView.java  MyViewFragment.java  PaintCanvasView.java  PaintCanvasViewFragment.java  RainDrop.java  RainView.java  RainViewFragment.java  RecyclerViewFragment.java  VerticalViewsViewGroup.java  ViewActivity.java  VvvFragment.java
app/src/main/java/com/dawang/androidexample/widget/: RecyclerViewActivity.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  WebViewActivity.java  WidgetActivity.java  WidgetActivityFragment.java
app/src/main/java/com/dawang/androidexample/window/: WindowActivity.java
app/src/main/res/anim/: set_animation.xml
app/src/main/res/drawable/: gradient_linear.xml  gradient_radial.xml  gradient_sweep.xml  ic_air.xml  item_drawable.xml
app/src/main/res/drawable-anydpi/: ic_user.xml
app/src/main/res/drawable-nodpi/: frame_animation.xml
app/src/main/res/layout/: activity_fragment.xml  activity_life.xml  activity_main.xml  activity_recycler.xml  activity_rx.xml  activity_transparent.xml  activity_web_view.xml  activity_widget.xml  animation_main.xml  content_activity_life.xml  content_rx.xml  content_web_view.xml  content_widget.xml  fragment_clockview.xml  fragment_flowlayout_layout.xml  fragment_fragment_one.xml  fragment_fragment_plus_one.xml  fragment_fragment_two.xml  fragment_myview_layout.xml  fragment_rainview_layout.xml  fragment_rx.xml  fragment_verticalview_layout.xml  fragment_widget.xml  https_layout.xml  recyclerview_item.xml  recyclerview_item_choose.xml  recyclerview_menu_item.xml  recyclerview_view_item.xml  view_activity_layout.xml  window_main.xml
app/src/main/res/menu/: menu_rx.xml  menu_widget.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dawang/androidsample/: AppendTest.java  CollectionTest.java  Compare.java  DeadLockTest.java  DynamicProxyTest.java  EqualsTest.java  ExampleUnitTest.java  ExecuteServerTest.java  JavaInstruction.java  LambdaTest.java  MergeSortTest.java  ProducerConsumer.java  QuickSort.java  ReflectTest.java  SerializableTest.java  Sort.java  StringTest.java  TryReturn.java  TypeTest.java
app/src/test/java/com/dawang/androidsample/algorithm/: Bst2List.java  DepthOfBinTree.java  KnapSack.java  LongestCommonDequence.java  LongestCommonSubstring.java  MaxLengthSubSequence.java  MergeSortTest.java  Permutation.java  PriorityQueue.java  QuickFindUF.java  QuickSort.java  QuickUnionUF.java  ReverseList.java  Sort.java  SumSequence.java
app/src/test/java/com/dawang/androidsample/java/: AppendTest.java  CollectionTest.java  Compare.java  DeadLockTest.java  DynamicProxyTest.java  EqualsTest.java  ExampleUnitTest.java  ExecuteServerTest.java  JavaInstruction.java  LambdaTest.java  MergeSortTest.java  ProducerConsumer.java  QuickSort.java  ReentrantLockTest.java  ReflectTest.java  SerializableTest.java  Sort.java  StringTest.java  TryReturn.java  TypeTest.java  UnreentrantLock.java  UnreentrantLock2.java
app/src/test/java/com/dawang/androidsample/leetcode/: A1_SumOfTwoNumber.java  A2_TwoNumberAdd.java  A3_LongSubString.java  A46_Permutations.java  A53_DP_MaxSumSubarray.java  A5_DP_LongestPalindrome.java  A62_DP_UniquePaths.java  A63_DP_UniquePathsWithObstacles.java  A64_DP_MinPathSum.java  A80_DP_ClimbStairs.java  A91_DP_NumDecodings.java
app/src/test/java/com/dawang/androidsample/swordoffer/: FirstNotRepeatingChar.java  InversePairs.java  LastRemaining.java  MatrixHasPath.java  MaxInWindows.java  MovingCount.java  Permutation.java  RegxMatch.java  SerializeAndDeserializeTree.java
(+84 files in other folders)
