<?xml version="1.0" encoding="utf-8"?>
<com.dawang.androidexample.view.VerticalViewsViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:visibility="visible">

    <Button
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:text="1" />

    <Button
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:text="2" />

    <Button
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:text="3" />

    <Button
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:text="4" />

</com.dawang.androidexample.view.VerticalViewsViewGroup>