<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/https_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_12306"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:text="12306 https"/>

    <Button
        android:id="@+id/button_baidu"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:text="WellKnown"/>

</LinearLayout>
