<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <com.louiewh.swipemenuview.QuickSwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:swipe_menu_right_id="@+id/swipe_left_menu"
        app:swipe_context_id="@+id/swipe_context">

        <ImageView
            android:id="@+id/swipe_left_menu"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorAccent"
            android:src="@mipmap/ic_launcher"/>

        <RelativeLayout
            android:id="@+id/swipe_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_icon"
                android:text="name"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </RelativeLayout>
    </com.louiewh.swipemenuview.QuickSwipeMenuLayout>
</FrameLayout>